{
  "name": "feasta-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "emulator:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-emulators.ps1",
    "emulator:seed": "node --experimental-strip-types scripts/seed-emulators.ts",
    "emulator:export": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/export-emulators.ps1",
    "emulator:reset": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/reset-emulators.ps1",
    "emulator:test": "pnpm --dir functions test:rules",
    "emulator:tooling:test": "firebase emulators:exec --config firebase.tooling.test.json --project demo-feasta-phase3 --only auth,firestore,storage \"powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-emulator-tooling.ps1\"",
    "emulator:hosting:test": "firebase emulators:exec --config firebase.acceptance.json --project demo-feasta-phase3 --only functions,hosting \"node scripts/verify-hosting.mjs\"",
    "emulator:auth-web:test": "firebase emulators:exec --config firebase.acceptance.json --project demo-feasta-phase3 --only auth,firestore,functions \"powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-auth-web.ps1\"",
    "emulator:provider-workflow:test": "firebase emulators:exec --config firebase.provider.test.json --project demo-feasta-phase3 --only auth,firestore,functions,storage \"powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-provider-workflow.ps1\"",
    "emulator:roundtrip:test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-emulator-roundtrip.ps1",
    "phase3:verify": "pnpm --dir packages/shared-types build && pnpm --dir functions build && pnpm --dir functions lint && pnpm --dir apps/web lint && pnpm --dir apps/web typecheck && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-flutter-phase3.ps1 && pnpm --dir functions test && pnpm emulator:test && pnpm emulator:tooling:test && pnpm emulator:auth-web:test && pnpm emulator:provider-workflow:test && pnpm emulator:roundtrip:test && pnpm emulator:hosting:test"
  },
  "devDependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-tools": "^15.24.0"
  }
}
